<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery.min.js"></script>
    <script src="js/wx.js?v=2"></script>
    <script src="js/sunset-wechat.js"></script>
    <!--<link href="css/style.css" rel="stylesheet">-->
</head>
Sunset.Wechat

<body>
    <h1>Hello , Index !</h1>
    <h3>CODE : <span id="accessToken"></span></h3>
    <h3>CODE : <span id="code"></span></h3>
    <h3>OPEN_ID : <span id="openId"></span></h3>
    <p>订单号：<input id="orderNo" type="text" name="" /></p>
    <p>金额：<input id="price" type="text" name="" /></p>
    <button id="payBtn" type="button">支付</button>
    <p id="params"></p>
    <script>
        var openId = null;

        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var code = getQueryString('code');

        $("#code").html(code);
        $.ajax({
            url: '/wechat/getAccessToken'
        }).then(function (res) {
            $("#accessToken").html(res.data);
        })
        $.ajax({
            url: '/wechat/getOAuthAccessToken',
            data: {
                code: code
            }
        }).then(function (res) {
            $("#openId").html(openId = res.data && res.data.openid);
        });


        $("#payBtn").click(function () {
            $.ajax({
                url: '/wechat/getPayParams',
                type: 'POST',
                data: {
                    openId: 'osyLxsrsQYhWEH9U9LeTDbwruwLI', //openId,
                    totalFee: $("#price").val(),
                    orderNo: $("#orderNo").val(),
                    body: 'aaaa',
                    attach: 'bbbb'
                }
            }).then(function (res) {
                $("#params").html(JSON.stringify(res));
                if (res && res.data) {
                    Sunset.Wechat.pay(res.data).then(function (res) {

                    }).catch(function (e) {
                        alert('失败' + e);
                    });
                }

            });
        })
    </script>
</body>

</html>